.dashboard { padding: 20px; background: #f8f9fa; min-height: 100vh; font-family: sans-serif; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px; }
.stat-card { background: white; padding: 20px; border-radius: 10px; border-left: 5px solid #007bff; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
.value { font-size: 24px; font-weight: bold; margin: 10px 0; }
.success { color: #28a745; } .warning { color: #ffc107; }
.chart-placeholder { height: 300px; background: #fff; margin-top: 30px; display: flex; align-items: center; justify-content: center; border: 2px dashed #ccc; border-radius: 10px; color: #888; }
<div class="dashboard">

    <header><h1>Analytics Dashboard</h1></header>
    <div class="stats-grid">
        <div class="stat-card"><h3>Total Views</h3><p class="value">12.540</p></div>
        <div class="stat-card"><h3>LCP (Loading)</h3><p class="value success">1.2s</p></div>
        <div class="stat-card"><h3>FID (Interactive)</h3><p class="value success">15ms</p></div>
        <div class="stat-card"><h3>CLS (Stability)</h3><p class="value warning">0.12</p></div>
    </div>
    <div class="chart-placeholder">
        [Biểu đồ thống kê lượt xem bài viết theo tuần]
    </div>
</div>
